# Systeme-de-Surveillance-Distribue-Java

./: .gitignore  CODE_WALKTHROUGH.md  README.md  pom.xml
diagrams/: class_diagram.puml  sequence_alert.puml
monitoring-agent/: pom.xml
monitoring-agent/src/main/java/com/monitor/agent/: AgentApp.java
monitoring-agent/src/main/java/com/monitor/agent/collectors/: CpuCollector.java  DiskCollector.java  ICollector.java  MemoryCollector.java
monitoring-agent/src/main/java/com/monitor/agent/net/: TcpClient.java  UdpSender.java
monitoring-common/: pom.xml
monitoring-common/src/main/java/com/monitor/model/: Alert.java  AlertConfig.java  Metric.java  MetricStatistics.java  User.java
monitoring-common/src/main/java/com/monitor/rmi/: IMonitoringService.java
monitoring-server/: pom.xml
monitoring-server/data/: alert_configs.json  users.json
monitoring-server/data/metrics/: moad-wsl-148637.json
monitoring-server/src/main/java/com/monitor/server/: ServerApp.java
monitoring-server/src/main/java/com/monitor/server/export/: DataExporter.java
monitoring-server/src/main/java/com/monitor/server/handler/: TcpAlertHandler.java  UdpListener.java
monitoring-server/src/main/java/com/monitor/server/security/: UserManager.java
monitoring-server/src/main/java/com/monitor/server/service/: MonitoringServiceImpl.java  StatisticsService.java
monitoring-server/src/main/java/com/monitor/server/storage/: AlertConfigManager.java  DataManager.java  MetricsPersistence.java
monitoring-ui/: pom.xml
monitoring-ui/src/main/java/com/monitor/ui/: ClientApp.java
monitoring-ui/src/main/java/com/monitor/ui/controller/: DashboardController.java
monitoring-ui/src/main/resources/css/: styles.css
monitoring-ui/src/main/resources/fxml/: dashboard.fxml
rapport/: main.tex  presentation.tex  script_soutenance.md
